HTTP_PROXY="http://example.com::PORTNUMBER"
http_proxy="http://example.com::PORTNUMBER"
HTTPS_PROXY="http://example.com::PORTNUMBER"
https_proxy="http://example.com::PORTNUMBER"
NO_PROXY=""
no_proxy=""